Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generics
Bundle-SymbolicName: org.nanosite.xtend.generics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtend.core;bundle-version="2.7.3",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtend.ide;bundle-version="2.7.3",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.xtext;bundle-version="2.7.3"
Export-Package: org.nanosite.xtend.generics,
 org.nanosite.xtend.generics.lib

